<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 0;
    
        }
    .navbar {
        background-color: rgb(41, 41, 41);
        text-align: center;
        flex-direction: row;
    }
    .nav-list{
        margin: 0;
        list-style-type: none;
        display: flex;
        
        justify-content: center;
        align-items: center;
        
    }
    .nav-list li{
        padding: 20px;
    
    }
    .nav-list li a {
        text-decoration: none;
        color: white;
        background-color: black;
        margin: 0;
    }
    
    .nav-list li a:hover{ 
        color:rgb(41, 41, 41);
    }
    #test {
    text-align: center;
    margin: 10px;
    color: black;
    top: 40px;
}
.sana88 {
    text-align: center;
    color: black;
    list-style-type: none;
}
 div ul li{
    text-align: center;
    padding: 0;
 }
 div ul li {
    list-style-type: none;
 }
 .image-container {
    position: relative;
    display: inline-block;
    overflow: hidden;
    background-color: black;
   }


.image-container img {
    transition: transform 0.3s;
    width: 300px;
    height: 350px;
}
.image-container:hover img {
    transform: scale(1.1); /* اندازه بزرگ‌نمایی را می‌توانید تنظیم کنید */

}
.image-container {
    position:relative;
    display: inline-block;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.image-container:hover .overlay {
    opacity: 1;
}

.overlay img {
    width: 50px; /* Adjust size as needed */
    height: 50px;
}




.Image-container1 {
    position: relative;
    display: inline-block;
    overflow: hidden;
    background-color: black;
}

.Image-container1 img {
    transition: transform 0.3s;
    width: 300px;
    height: 350px;
}

.Image-container1:hover img {
    transform: scale(1.1); /* اندازه بزرگ‌نمایی را می‌توانید تنظیم کنید */

}
.Image-container1 {
    position: relative;
    display: inline-block;
}

.overlay2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.Image-container1:hover .overlay2 {
    opacity: 1;
}

.overlay2 img {
    width: 50px; /* Adjust size as needed */
    height: 50px;
}
















.Image-container2 {
    position: relative;
    display: inline-block;
    overflow: hidden;
    background-color: black;
}

.Image-container2 img {
    transition: transform 0.3s;
    width: 300px;
    height: 350px;
}

.Image-container2:hover img {
    transform: scale(1.1); /* اندازه بزرگ‌نمایی را می‌توانید تنظیم کنید */

}
.Image-container2 {
    position: relative;
    display: inline-block;
}

.overlay3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.Image-container2:hover .overlay3 {
    opacity: 1;
}

.overlay3 img {
    width: 50px; /* Adjust size as needed */
    height: 50px;
}






.sana {
    position: relative;
    text-align: center;
    padding: 20PX;
}
    
main {
    flex: 1;
   
}
 footer {
    padding: 10px 0;
    width: 100;
    position: sticky;    
    left: 0;
    bottom: 0;
    width: 100%; 
    height: 5;
    background-color: black; 
    color: white; 
    text-align: center;
    
 }



    
        </style>
    </head>
    <body>
       <nav class="navbar">
<ul class="nav-list">
    <li> <a href="index.html">🏠home</a></li>
    <li><a href="movie.html">🎞Films</a></li>

</ul>
       </nav>
        
        <!-- Your website content goes here -->
        
<section id="test">
        <h2> Outstansing Movie</h2>
    </section>
<img src="New folder/photo_2024-03-10_18-37-51.jpg" alt="" height="100%" width="100%">
    <div>
        <ul>
            <li><a href="brows.html">search for further information</a></li>
        </ul>
        </div>
        <div>
         <ul>
            <li class="sana88">
    <strong>search the 🎞Films</strong>
            </li>
        </ul>
        </div>   

        <figure class="image-container">
            <img src="images/photo_2024-03-10_18-37-51.jpg" alt="">
            <figcaption class="sana"><a href="movie details.html">title:</a></figcaption>
            <div class="overlay">
               <a href="movie details 2.html"> <img src="images/8664809_circle_play_icon.png" alt="play Icon"></a>
            </div>
        </figure>
<figure class="Image-container1">
    <img src="images/photo_2024-03-10_18-37-22.jpg" alt="">
            <figcaption class="sana"><a href="movie details.html">title:</a></figcaption>
            <div class="overlay2">
               <a href="movie details 3.html"> <img src="images/8664809_circle_play_icon.png" alt="play Icon"></a>
            </div>
</figure>
       <figure class="Image-container2">
        <img src="images/photo_2024-03-10_18-37-52.jpg" alt="">
<figcaption class="sana"><a href="movie details.html">title:</a></figcaption>
<div class="overlay3">
   <a href="movie details.html"> <img src="images/8664809_circle_play_icon.png" alt="play icon"></a>
</div>
       </figure> 
       
       <main>
        .
     </main>
     <footer>
         &copy; ©2024گنجینه سینما 
     </footer> 
 
</body>
</html>
